{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "noErrorTruncation": false,
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "renderer/*": ["src/renderer/*"],
      "main/*": ["src/main/*"],
      "preload/*": ["src/preload/*"],
      "shared/*": ["src/shared/*"]
    }
  }
}
